@search-padding : 10px 12px 0px 12px;
@orange:#FF8C00;
@sidebar-selected-border-color:@orange;
@sidebar-selected-font-weight:bold;
@sidebar-line-height:18px;
@sidebar-padding: 15px 10px;
@sidebar-selected-text-color:@orange;
@pull-refresh-head-height:20px;
@nav-bar-text-color:red;
@empty-description-color:@orange;
@empty-padding:0 0 50px 0;
@submit-bar-padding:0 16px 50px 16px;
@tabbar-z-index:99;
@submit-bar-z-index:49;
